VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID ="663f7d1c00042d530a57"
VITE_APPWRITE_DATABASE_ID ="663f7dc5002d44742eae"
VITE_APPWRITE_COLLECTION_ID ="663f7dfe000b25df26e3"
VITE_APPWRITE_BUCKET_ID ="663f7fee00122abc18b0"